# quarkus-arc-issue

./: README.asciidoc  build.gradle  gradle.properties  settings.gradle
.gitlab/: CODEOWNERS
src/main/java/org/acme/api/: ActorResource.java
src/main/java/org/acme/business/: ActorManager.java
src/main/java/org/acme/config/: PersistenceConfig.java
src/main/java/org/acme/domain/: Actor.java
src/main/java/org/acme/persistence/: ActorRepository.java  GenericRepository.java
src/main/resources/: application.yaml
src/main/resources/database/migration/: V1___schema-setup.sql  V2___seed-data.sql
src/main/resources/org/acme/persistence/ActorRepository/: find_by_id.sql
src/test/java/org/acme/api/: ActorResourceTest.java
src/test/java/org/acme/api/annotation/: QuarkusTransactionalTest.java
src/test/java/org/acme/api/internal/: ActorGraphQLClient.java
src/test/java/org/acme/business/: ActorManagerTest.java
src/test/java/org/acme/domain/: ActorTest.java
src/test/java/org/acme/domain/internal/: ActorFactory.java
src/test/java/org/acme/persistence/: ActorRepositoryTest.java
